import React from 'react';

// don't change the Component name "App"
export default function App() {
    
    const [isDeleting, setIsDeleting] = React.useState(false);
    
    function deleteWarning(){
        setIsDeleting(true);
    }
    
    function proceedWarning(){
        setIsDeleting(false);
    }
 
    
    let warning;
    
    if (isDeleting) {
        warning = (
        <div id = "alert">
          <h2>Are you sure?</h2>
          <p>These changes can't be reverted!</p>
          <button onClick ={proceedWarning}>Proceed</button>
        </div>
        );
    }
    
    
    
    return (
      <div>
        {warning}
        <button onClick={deleteWarning}>Delete</button>
      </div>    
    );
}